<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移入移出改变图片样式</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        ul,li{
            margin:0 0;
            padding:0 0 ;
            list-style: none;
        }
        .pic_list{
            border:1px solid #333333;
            overflow: hidden;
            width:610px;
            margin:0 auto;
        }
        .pic_list li{
            border:2px solid #e5e5e5;
            margin:5px 10px;
            float: left;
        }
        .pic_list li img{
            opacity: 0.3;
        }
        .pic_list li img:hover{
            opacity: 1;
        }
    </style>

</head>
<body>
<ul class="pic_list">
    <li>
        <img src="image/1.jpg" >
    </li>
    <li>
        <img src="image/1.jpg" >
    </li>
    <li>
        <img src="image/1.jpg" >
    </li>
    <li>
        <img src="image/1.jpg" >
    </li>
    <li>
        <img src="image/1.jpg" >
    </li>
    <li>
        <img src="image/1.jpg" >
    </li>
    <li>
        <img src="image/1.jpg" >
    </li>
    <li>
        <img src="image/1.jpg" >
    </li>
</ul>
<audio src="audio/zhuiguangzhe.mp3" controls="controls" autoplay="autoplay"></audio>
</body>
</html>