<!DOCTYPE html>
<html lang="en">
<head>
    <!--利用传参函数-->
    <meta charset="UTF-8">
    <title>换肤</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        ul,li{
            margin:0 0;
            padding:0 0;
            list-style: none;
        }
        body{
            background:#e8e8e8;
        }
        .color{
            width:500px;
            margin:0 auto;
        }
        .color li{
            display: inline-block;
            width:15px;
            height:15px;
            margin:0 10px;
        }
        .nav-tabs{
            width:530px;
            margin:0 auto;
        }
        .nav-tabs li{
            border-right:1px solid white;
            text-align: center;
            font:20px Arial,Helvetica;
            display: inline-block;
            margin:10px 20px;
            padding-right:20px;
            color:white;
        }
    </style>
    <script>
        function change(a) {
            document.body.style.backgroundColor=a;
        }
    </script>
</head>
<body>
<div >
    <ul class="color" id="color">
        <li onclick="change('#DCFBED')" class="btn btn-link" style="background: #2e6da4"></li>
        <li onclick="change('#dfdfdf')" class="btn btn-link" style="background: #d33915"></li>
        <li onclick="change('#F7F7F7')" class="btn btn-link" style="background: #797979"></li>
    </ul>
    <br/>
    <ul class="nav-tabs">
    <li><a>新闻 </a></li>
    <li><a>娱乐</a></li>
    <li><a>体育</a></li>
    <li><a>电影</a></li>
    <li><a>音乐</a></li>
    </ul>
</div>
</body>
</html>