<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔道祖师</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .xuanze {
            width:400px;
            margin:50px auto;
            border: 1px solid #3c763d;
            border-radius: 5px;
        }
        .xuanze input[type='button']{
            background: #5bc0de;
            margin:10px ;
            border:1px solid;
            color:white;
        }
        .xuanze li{
            list-style: none;
            margin:15px 5px;
            color:#8a6d3b;
        }
        .qunxiang{
            width:1300px;
            height:600px;
            overflow: hidden;
            margin:10px auto;
            box-shadow: 5px  5px 5px #8c8c8c;
            position: relative;
        }
        .qunxiang img{
            position: absolute;
            left:0
        }
        input[type=button]{
            margin-top:20px;
            margin-left:430px;
        }
    </style>
</head>
<body>
<div class="qunxiang">
    <img id="qunxiang" src="image/Wifi/qunxiang.jfif">
</div>
<br/>
<div class="inpbtn">
    <input  type="button" value="👈" onclick="zuo()">
    <input  type="button" value="👉" onclick="you()">
</div>
<div class="xuanze" >
    <input type="button" value="全选" onclick="chooseAll()">
    <input type="button" value="反选" onclick="turnOver()">
    <ul>
        <li><input class="chk" type="checkbox" id="1" ><label for="1">&nbsp;&nbsp;魏婴</label></li>
        <li><input class="chk" type="checkbox" id="2"><label for="2">&nbsp;&nbsp;蓝湛</label></li>
        <li><input class="chk" type="checkbox" id="3"><label for="3">&nbsp;&nbsp;江澄</label></li>
        <li><input class="chk" type="checkbox" id="4" value="温情"><label for="4">&nbsp;&nbsp;温情</label></li>
        <li><input class="chk" type="checkbox" id="5" value="蓝思追"><label for="5">&nbsp;&nbsp;蓝思追</label></li>
        <li><input class="chk" type="checkbox" id="6" value="金陵"><label for="6">&nbsp;&nbsp;金陵</label></li>
        <li><input class="chk" type="checkbox" id="7" value="蓝曦臣"><label for="7">&nbsp;&nbsp;蓝曦臣</label></li>
        <li><input class="chk" type="checkbox" id="8" value="金子轩"><label for="8">&nbsp;&nbsp;金光瑶</label></li>
    </ul>
</div>
<script>
    var chk=document.getElementsByClassName('chk');
    function chooseAll(){
        for(var i=0;i<chk.length;i++){
            chk[i].checked="checked";
        }
    }
    function turnOver() {
        for(var i=0;i<chk.length;i++){
            if(chk[i].checked===true){
                chk[i].checked=false;
            }else{
                chk[i].checked=true;
            }
        }
    }
    function zuo() {
        var ph=document.getElementById('qunxiang');
        if(ph.style.left){
            ph.style.left=ph.offsetLeft+200+'px';
        }else alert('已是尽头了~~');
    }
    function you() {
        var ph=document.getElementById('qunxiang');
        ph.style.left=ph.offsetLeft-200+'px';
    }
</script>
</body>
</html>