<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .cont{
            margin:0 auto;
            width:400px;
            border:2px solid #8a6d3b;
            background: #e8e8e8;
        }
        #nav{
            background-color: #8a6d3b;
            color:white;
        }
        #nav li{
            display: inline-block;
            margin:0 0;
            padding-right: 10px;
            text-align: center;
        }
        #nav li:hover{
            background: #e8e8e8;
            color: #333333;
        }
        #content ul{
            display: none;
        }
        #content .li_1{
            display:block;
        }
    </style>
    <script>
        window.onload=function () {
            var oNav=document.getElementById("nav").getElementsByTagName("li");
            var oCon=document.getElementById("content").getElementsByTagName("ul");
            for( var i=0 ;i<oNav.length;i++){
                oNav[i].index=i;
                oNav[i].onmouseover = function () {
                 for (var j=0 ;j < oCon.length;j++){
                     oCon[j].style.display='none';
                     oCon[this.index].style.display='block';
                 }

             }
            }
        }
    </script>
</head>
<body>
<div class="cont">
    <ul id="nav">
        <li>第一项</li>
        <li>第二项</li>
        <li>第三项</li>
    </ul>
    <div id="content">
        <ul class="li_1">
            <li >这里是第一项的第一例</li>
            <li>这里是第二项的第二例</li>
            <li>这里是第一项的第三例</li>
            <li>这里出现了一个叛徒~</li>
        </ul>
        <ul >
            <li >这里是第二项的第一例</li>
            <li>这里是第二项的第二例</li>
        </ul>
        <ul>
            <li >这里是第三项的第一粒</li>
            <li>楼上+1</li>
            <li>第一楼+2</li>
        </ul>
    </div>
</div>

</body>
</html>